# kuaishuoquna

./: .gitignore  README.md  build.gradle  kuaishuoquna.ipr
db/: createDb.sh
db/migrations/environments/: development.properties
db/migrations/scripts/: 20160318154129_add_country_to_account.sql  20160421132339_create_event.sql  20160421133230_time.sql  20160421133330_address.sql  20160421133430_people.sql  20160429133230_time.sql  20160429133330_address.sql  20160429133430_people.sql  20160503103430_vote_detail.sql
src/main/java/kuaishuoquna/mappers/: EventMapper.java  HelloMapper.java  MyBatisUtil.java  VoteMapper.java
src/main/java/kuaishuoquna/model/: Address.java  Event.java  People.java  Time.java  VoteDetail.java
src/main/java/kuaishuoquna/service/: EventService.java  HelloService.java  VoteService.java
src/main/java/kuaishuoquna/web/: EventController.java  HelloController.java  HomeController.java  VoteController.java
src/main/resources/: database.properties  mybatis.config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: create.jsp  createFailed.jsp  event.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/functional/kuaishuoquna/: HelloMessageJourneyTest.java
src/test/java/kuaishuoquna/service/: EventServiceTest.java  VoteServiceTest.java
src/test/java/kuaishuoquna/web/: EventControllerTest.java  HelloControllerTest.java  HomeControllerTest.java
