<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - kuaishuoquna@localhost" uuid="342b2351-f106-4dc1-be00-1601de3d7e9d">
    <database-info product="PostgreSQL" version="9.5.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="kuaishuoquna"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>15302</introspection-state-number>
        <introspection-timestamp>2016-04-21.17:15:33.475</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="event_event_id_seq">
        <object-id>27608</object-id>
        <state-number>15296</state-number>
      </sequence>
      <table id="4" parent="2" name="address">
        <object-id>27622</object-id>
        <state-number>15300</state-number>
      </table>
      <table id="5" parent="2" name="changelog">
        <object-id>27603</object-id>
        <state-number>15294</state-number>
      </table>
      <table id="6" parent="2" name="event">
        <object-id>27610</object-id>
        <state-number>15296</state-number>
      </table>
      <table id="7" parent="2" name="people">
        <object-id>27625</object-id>
        <state-number>15302</state-number>
      </table>
      <table id="8" parent="2" name="time">
        <object-id>27619</object-id>
        <state-number>15298</state-number>
      </table>
      <column id="9" parent="4" name="event_id">
        <state-number>15300</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="10" parent="4" name="address_id">
        <state-number>15300</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="11" parent="4" name="note">
        <state-number>15300</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="5" name="id">
        <state-number>15294</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(20)</data-type>
      </column>
      <column id="13" parent="5" name="applied_at">
        <state-number>15294</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="14" parent="5" name="description">
        <state-number>15294</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="15" parent="5" name="pk_changelog">
        <object-id>27606</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="5" name="pk_changelog">
        <columns>id</columns>
        <underlying-index>pk_changelog</underlying-index>
        <primary>1</primary>
      </key>
      <column id="17" parent="6" name="event_id">
        <state-number>15296</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;event_event_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="18" parent="6" name="url">
        <state-number>15296</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="19" parent="6" name="name">
        <state-number>15296</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="6" name="owner">
        <state-number>15296</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="6" name="password">
        <state-number>15296</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="6" name="description">
        <state-number>15296</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="6" name="active">
        <state-number>15296</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="24" parent="6" name="event_pkey">
        <object-id>27617</object-id>
        <columns>event_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="6" name="event_pkey">
        <columns>event_id</columns>
        <underlying-index>event_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="7" name="event_id">
        <state-number>15302</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="27" parent="7" name="name">
        <state-number>15302</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="7" name="time_id">
        <state-number>15302</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="29" parent="7" name="address_id">
        <state-number>15302</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="30" parent="7" name="note">
        <state-number>15302</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="8" name="event_id">
        <state-number>15298</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="32" parent="8" name="time_id">
        <state-number>15298</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="33" parent="8" name="note">
        <state-number>15298</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
    </database-model>
  </data-source>
</component>